<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thornberry Adventure Agency</title>
    <meta name="description" content="Embark on an extraordinary adventure with Thornberry Adventures.">
    <meta name="author" content="Isobel Butler and Dylan Cobb">
    <!-- Favicons and Touch Icons -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Stylesheets and Scripts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="tinter" onclick="toggleMenu()"></div>
    <nav class="navbar" id="nav-mobile">
        <div id="menu-icon" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <p class="nav-title">Thornberry Adventures</p>
    </nav>
    <nav class="navbar" id="nav-desktop">
        <p class="nav-title" id="desktop-title">Thornberry Adventures</p>
        <div class="nav-links-container">
            <a href="#introduction" onclick="closeMenu()">About</a>
            <a href="#team" onclick="closeMenu()">The Team</a>
            <a href="#contact" onclick="closeMenu()">Contact</a>
        </div>
	</nav>
    <header>
        <!-- Opener -->
        <section id="opener" class="center-vertical">
            <div class="padding-btwn-text-small center-text">
                <!-- <div> -->
                <h3>Embark on an extraordinary expedition with Thornberry Adventures.</h3>
                <h1>Dare to walk on the wild side?</h1>
                <a href="#contact" class="button">Contact</a>
            </div>
        </section>
    </header>
    <main>
        <!-- Filler 1 (quote) -->
        <section id="filler1" class="center-vertical center-text">
            <blockquote>
                Thornberry Adventures redefined the art of adventure travel. The perfect blend of sophistication and
                untamed exploration. Exquisite encounters with wildlife, breathtaking landscapes, and impeccable
                luxury. A truly refined experience with an exceptional team. Thornberry Adventures, where adventure
                meets elegance in perfect harmony.
                <cite>—Nicholas Klaus, Expedition Guest</cite>
            </blockquote>
        </section>

        <!-- Introduction -->
        <section id="introduction" class="padding-btwn-text-small">
            <h2>Join the Thornberry Adventure Agency</h2>
            <div class="container">
                <div class="item item1">
                    <p>
                        Welcome, fellow wanderers, thrill-seekers, and wildlife enthusiasts. Thornberry Adventures
                        invites you to join our tribe of intrepid explorers as we venture into the most breathtaking
                        landscapes and encounter the majestic creatures that call them home.
                    </p>
                </div>
                <div class="item item2 center-grid-x-axis">
                    <img src="images/elephants.jpeg" alt="elephants playing in the wild savanna" class="image-circle landscape-image-equal-dimensions"/>
                </div>
                <div class="item item3 center-grid-x-axis">
                    <img src="images/forest.jpg" alt="a tropical mountain forest covered in mist" class="image-circle landscape-image-equal-dimensions"/>
                </div>
                <div class="item item4">
                    <p>
                        Our team of passionate guides has scoured the globe, from the sprawling savannahs of Africa to
                        the lush rainforests of South America, to unearth the most extraordinary destinations for your
                        adrenaline-fueled escapades. From thrilling game drives where you'll witness the raw power of
                        predators in action to exhilarating bushwalks where you'll track wildlife footprints through
                        untamed terrain, prepare to be captivated by the untamed beauty of our world.
                    </p>
                </div>
                <div class="item item5">
                    <p>
                        We believe that luxury and adventure can coexist harmoniously. Unwind in sumptuous lodges
                        nestled in nature's embrace, where attentive staff cater to your every need. Indulge in gourmet
                        meals prepared with locally sourced ingredients and savor sundowners while taking in
                        breathtaking vistas. After all, true adventure should be accompanied by unparalleled comfort.
                    </p>
                </div>
                <div class="item item6 center-grid-x-axis">
                    <img src="images/giraffe.jpg" alt="a giraffe sticking its tongue out" class="image-circle landscape-image-equal-dimensions"/>
                </div>
            </div>
        </section>
      
        <!-- Filler 2 (leopard) -->
        <section id="filler2">
            <div id="leopard-text">
                <p>
                    Immerse yourself in a world where the wild roams free and the extraordinary becomes ordinary.
                </p>
            </div>
            <div>
                <a href="#contact" class="button">Contact</a>
            </div>
        </section>
        <!-- Meet the team -->
        <section id="team" class="padding-btwn-text-small">
            <h2 class="center-text">Meet the Thornberry Team</h2>
            <div class="team-container">
                <div>
                    <img src="images/team/nigel.webp" alt="Nigel Thornberry" class="portrait-image-equal-dimensions"/>
                    <p>Sir Nigel Thornberry</p>
                    <p class="italic">Chief Explorer</p>
                </div>
                <div>
                    <img src="images/team/marianne.webp" alt="Marianne Thornberry" class="portrait-image-equal-dimensions"/>
                    <p>Marianne Thornberry</p>
                    <p class="italic">Expedition Videographer</p>
                </div>
                <div>
                    <img src="images/team/eliza.webp" alt="Eliza Thornberry" class="portrait-image-equal-dimensions"/>
                    <p>Eliza Thornberry</p>
                    <p class="italic">Animal Whisperer</p>
                </div>
                <div>
                    <img src="images/team/donnie.webp" alt="Donnie Thornberry" class="portrait-image-equal-dimensions"/>
                    <p>Donnie Thornberry</p>
                    <p class="italic">Adrenaline Master</p>
                </div>
                <div>
                    <img src="images/team/debbie.webp" alt="Debbie Thornberry" class="portrait-image-equal-dimensions"/>
                    <p>Debbie Thornberry</p>
                    <p class="italic">Head of Morale</p>
                </div>
                <div>
                    <img src="images/team/darwin.webp" alt="Darwin" class="portrait-image-equal-dimensions"/>
                    <p>Darwin</p>
                    <p class="italic">Head of Operations</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Contact form -->
        <section id="contact" class="padding-btwn-text-small">
            <h2>Contact us to start your adventure</h2>
            <form id="form" action="https://learn-forms.netlify.com/submit/part3" method="GET">
                <!-- <div class="form-field"> -->
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" required>
                <!-- </div> -->
                <!-- <div class="form-field"> -->
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" required>
                <!-- </div> -->
                <!-- <div class="form-field"> -->
                    <label for="tel">Phone: </label>
                    <input type="tel" name="tel" id="telephone" required>
                <!-- </div> -->
                <!-- <div class="form-field"> -->
                    <label for="query-type">Nature of your query:</label>
                        <select id="query" name="query-type">
                            <option value="select" selected>Please select...</option>
                            <option value="adrenaline">Adrenaline Thrills</option>
                            <option value="tropical">Tropical Trek</option>
                            <option value="mountain">Mountain Hiking</option>
                            <option value="safari">Safari Expedition</option>
                            <option value="other">Other</option>
                        </select>
                <!-- </div> -->

                <!-- <div class="form-field"></div> -->
                    <fieldset>
                        <legend>Preferred contact method</legend>
                
                        <input id="contact-email" type="radio" name="contact" value="email" checked/>
                        <label for="contact-email" class="radio">Email</label>
                
                        <input id="contact-tel" type="radio" name="contact" value="telephone" />
                        <label for="contact-tel" class="radio">Telephone</label>
                
                        <input id="contact-smoke" type="radio" name="contact" value="smoke" />
                        <label for="contact-smoke" class="radio">Smoke Signals</label>
                    </fieldset>
                <!-- </div> -->

                <!-- <div class="form-field"> -->
                    <label for="name">Message: </label>
                    <textarea id="message" name="message" rows="5" cols="33"></textarea>
                <!-- </div> -->
                
                    <div class="checkbox-wrapper">
                        <label for="marketingConsent">Email me to your hearts galore.</label>
                        <input type="checkbox" name="marketingConsent" id="mail-checkbox"/>
                    </div>

                <!-- <div class="form-field form-submit"> -->
                    <button type="submit" value="Submit" class="form-submit">Submit</button>
                    <!-- <input type="submit" value="Submit" class="form-submit"> -->
                <!-- </div> -->
            </form>
        </section>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>